{
    "display": "Node LTS",
    "_version": "18.1.0",
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
      },
      "typeRoots": ["node_modules/@types"],
      "outDir": "dist",
      "lib": ["es2023"],
      "module": "node16",
      "target": "es2022",
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node16"
    },
    "include": ["src", "dist/index.js"],
    "exclude": ["node_modules", "dist", "src/resources/template/*"]
  }